// Place your settings in this file to overwrite default and user settings.
{
	"files.exclude": {
		"out": false,
		"dist": false
	},
	"search.exclude": {
		"out": true,
		"dist": true
	},
	"typescript.tsc.autoDetect": "off",
	"cline.autoApproval": {
		"enabled": true,
		"actions": {
			"readFiles": true,
			"editFiles": true,
			"executeCommands": true,
			"useBrowser": true,
			"useMcp": true
		},
		"maxRequests": 50,
		"enableNotifications": true
	}
}
